html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    background-color: #F5F2EC;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    width: 1280px;
    margin: auto;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "montserrat";
    font-weight: 700;
    font-style: normal;
}

h1 {
    font-size: 52px;
    width: 50%;
    text-align: left;
    line-height: 55px;
    text-transform: uppercase;
    font-family: "rubik", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: white;
    padding: 50px 40px;
}

h1:hover {
    color: red;
}

h2 {
    font-size: 40px;
    text-align: center;
}

h2:first-of-type {
    padding-bottom: 10px;
}

h3 {
    font-size: 34px;
    text-align: center;
}

h4 {
    font-size: 28px;
}

header nav ul li {
    align-items: center;
    height: 100px;
}

nav ul li a {
    font-size: 28px;
    font-weight: bold;
    font-family: "montserrat";
    text-decoration: none;
    color: black;
    height: 100px;

}

p {
    font-family: "poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
}

header {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 100px;
}

header img {
    grid-row: 1;
    grid-column: 1 /span 3;
    width: 150px;
}

header nav {
    grid-column: 8 / span 11;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

header nav ul li:last-of-type {
    grid-column: 4 / span 2;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.bannerSection {
    grid-column: 1 / span 5;
    height: 300px;
    background-image: url("../img/shapeBeard.jpg");
    border-radius: 20px;
}

.promotionSection {
    padding-top: 30px;
    grid-column: 1 / span 2;
    height: 500px;
}

.promotionSection img {
    height: 500px;
    border-radius: 20px;
}

aside {
    padding-top: 30px;
    grid-column: 3 / span 2;
}

aside p {
    padding-left: 30px;
    padding-right: 30px;
}

.reviewSection,
.contactSection {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.reviewSection h2,
.contactSection h2 {
    grid-column: 1 / span 5;
}

.reviewSection {
    padding-top: 50px;
    gap: 25px;
}

.reviews {
    display: grid;
    grid-template-rows: 210px 35px 300px 30px;
}

.reviews img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    justify-self: center;
}

.reviews p {
    padding-top: 10px;

}

.reviews p,
aside p {
    line-height: 1.6;
}

.stars {
    padding-top: 10px;
}

.contactSection {
    margin-top: 100px;
    height: 350px;
    grid-template-rows: 100px 200px;
}

.contactSection #visit {
    grid-column: 1 / span 2;
    text-align: center;
}

.contactSection #contactInfo {
    grid-column: 3 / span 2;
    text-align: center;
}

.contactSection section button {
    height: 80px;
    width: 300px;
    border-radius: 8px;
    background-color: black;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    font-family: "rubik", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.contactSection section button:hover {
    color: white;
    background-color: blue;
}

footer {
    grid-column: 1 / span 5;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 25px 50px 55px;
    background-color: black;
}

footer div {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-start: 2;
    grid-column-end: 7;
    grid-gap: 30px;
}

footer div h4{
    text-align: center;
}
footer div h4 a {
    text-decoration: none;
    color: #F5F2EC;
}

a:hover {
    text-decoration: underline;
    color: blue;
}

footer small {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-row: 3;
    grid-column: 1 / span 7;
    text-align: center;
    font-style: italic;
    color: #F5F2EC;
}

.hide {
    visibility: hidden;
}
.active{
    text-decoration: underline;
}
.stylesSection{
    display: grid;
    grid-template-rows: 50px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    justify-content: center;
    padding-bottom: 50px;
}
.stylesSection h1{
    width: unset;
    grid-column: 1 / span 4;
    text-align: center;
    padding: 25px;
    color: black;
}
.haircuts{
    display: grid;
}
.haircuts img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    justify-self: center;
}

.stylesSection p{
    grid-column: 1 / span 4;
    text-align: right;
    padding-right: 50px;
    padding-top: 30px;
    text-transform: uppercase;
    font-size: 40px;
    font-family: "rubik", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: red;
}

.aboutSection{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 350px 350px 350px;
}
.aboutSection h1{
    grid-column: 1 / span 2;
    width: unset;
    text-align: center;
    padding: unset;
    padding-top: 150px;
    background-image: url("../img/fixingBeard.jpg");
    border-radius: 30px;
}

#teamMember1 p, #teamMember2 p{
   padding-top: 30px;
}
#teamMember1{
grid-row: 2;
grid-column: 1 / span 2;
display: grid;
padding-bottom: 50px;
padding-top: 50px;
}

#teamMember1 img{
    grid-column: 2;
}

#teamMember1 aside{
    grid-column: 1;
    grid-row: 1;

}
#teamMember2{
    grid-row: 3;
    grid-column: 1 / span 2;
    display: grid;
}
#teamMember2 aside{
    grid-column: 2;
}

.aboutSection img{
    width: 300px;
    justify-self: center;
    border-radius: 8px;
    border: 2px solid black;
}